REACT_APP_API_URL=http://localhost:4000/shop/graphql
AUTH0_DOMAIN=bottlehub.auth0.com
AUTH0_CLIENTID=u29Rj5JKcluW2DV9MIWdaGs27KC8ARIe
AUTH0_CALLBACK=http://localhost:3000/callback
MAPS_API_KEY=AIzaSyDFRMUf7wb7Q6zGyo0K15i2HoTtUisAKzA