SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:4000/retailer/graphql
REACT_APP_AUTH0_DOMAIN=bottlehub.auth0.com
REACT_APP_AUTH0_CLIENTID=u29Rj5JKcluW2DV9MIWdaGs27KC8ARIe
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback